##### CONFIG FILE FOR STOPGAP #####



### MPI Biochem specifics ###
# hpcl4001 queues: p.192g p.512g - 40 cores/node
# hpcl7001 queues: p.512g - 32 cores/node
# hpcl8001 queues: p.hpcl8 - 24 cores/node

### University of Basel, sciCORE specifics ###
# https://wiki.biozentrum.unibas.ch/display/scicore/SLURM+user+guide


##### RUN OPTIONS #####
run_type='slurm'            # Types supported are 'local', 'sge', and 'slurm', for local, SGE-cluster and slurm-cluster submissions.
n_cores=120                 # Number of subtomogram alignment cores
queue='scicore'              # Queue for alignment jobs. Ignored for local jobs.
mem_limit='12G'             # Amount of memory per node (G = gigabytes). Ignored for local jobs.
qos='6hours'					# QOS to define resources. Options: '30min', '6hours', '1day', '1week', '2weeks', 'infinite'. See sciCORE user guide for details!
wall_time=21600            # Maximum run time in seconds (max = 604800 seconds). Ignored for local jobs.

##### DIRECTORIES #####
paramfilename='params/subtomo_param.star'          # Relative path to stopgap parameter file. 
