##### CONFIG FILE FOR STOPGAP #####



### MPI Biochem specifics ###
# hpcl4001 queues: p.192g p.512g - 40 cores/node
# hpcl7001 queues: p.512g - 32 cores/node
# hpcl8001 queues: p.hpcl8 - 24 cores/node


##### RUN OPTIONS #####
run_type='slurm'            # Types supported are 'local', 'sge', and 'slurm', for local, SGE-cluster and slurm-cluster submissions.
n_cores=96                 # Number of subtomogram alignment cores
queue='p.hpcl8'              # Queue for alignment jobs. Ignored for local jobs.
mem_limit='8G'             # Amount of memory per node (G = gigabytes). Ignored for local jobs.
wall_time=604800            # Maximum run time in seconds (max = 604800 seconds). Ignored for local jobs.

##### DIRECTORIES #####
paramfilename='params/subtomo_param.star'          # Relative path to stopgap parameter file. 
